$color1: rgb(250, 194, 126);
$color2: rgb(255, 0, 51);
$size1: 250px;
$size2: 300px;
$size3: 350px;
$size4: 400px;
$background-color1: rgb(240, 240, 58);
$background-color2: green;

#kutu1 
    width: $size1;
    height: $size2;
    background-color: $background-color1;
    color: $color2;
    flex-direction: column;

#kutu2 
    width: $size2;
    height: $size4;
    background-color: $background-color2;

#kutu3 
    width: $size3;
    height: $size2;
    background-color: $background-color1;
    color: $background-color2;
